src/pug/index.pug
extends ./_assets/template/_home

block append config
	- var type = 'home';
	- var name = 'home';
	- var page = pagelist[name];
	- var cssPath = paths.css
	- var imgPath = paths.img
	- var jsPath = paths.js

block append head
	link(rel="stylesheet" href=cssPath+"pages/home/style.css")

block content

	// main
	main.main._home
		p トップページです。
		p.main_box
			img.main_img(src=imgPath + "xxx.png", alt="")
	// / main

block append script
	script(src=jsPath+"home.js")

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サイトタイトル</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:image" content="/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="jp_JP">
    <meta property="og:site_name" content="サイトタイトル">
    <meta property="og:url" content="/">
    <meta name="twitter:title" content="サイトタイトル">
    <meta name="twitter:image" content="/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="/">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/pages/home/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="header">
      <p>ヘッダーです。</p><a class="logo _header" href="/"><img class="logo_img" src="/img/logo.svg" alt=""></a>
    </header>
    <!-- /header-->
    <!-- main-->
    <main class="main _home">
      <p>トップページです。</p>
      <p class="main_box"><img class="main_img" src="/img/xxx.png" alt=""></p>
    </main>
    <!-- / main-->
    <!-- footer-->
    <footer class="footer">
      <p>フッターです</p>
    </footer>
    <!-- /footer-->
    <script src="/js/home.js"></script>
  </body>
</html>
